APIKEY: "AIzaSyChFQY0s3bIsGYVy5SQUlloGjOUj_yI-OY",
AUTHDOMAIN: "invoiceapp-8e510.firebaseapp.com",
PROJECTID: "invoiceapp-8e510",
STORAGEBUCKET: "invoiceapp-8e510.appspot.com",
messagingSenderId: "258882879824",
APPID: "1:258882879824:web:0d3d2749957b81904a6c55",
MESUARNMENTID: "G-KXZCXYH12H"